{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "busModel",
                            "line": 36,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "passengerModel",
                            "line": 37,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "platformModel",
                            "line": 38,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 8000,
                            "functionName": "cellSize",
                            "line": 42,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 13,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 47,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 13,
                            "durationMicroseconds": 0,
                            "functionName": "height",
                            "line": 48,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 18,
                            "durationMicroseconds": 1000,
                            "functionName": "color",
                            "line": 59,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 18,
                            "durationMicroseconds": 0,
                            "functionName": "radius",
                            "line": 60,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 58,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 61,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 62,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 17,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 71,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 17,
                            "durationMicroseconds": 0,
                            "functionName": "height",
                            "line": 72,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 17,
                            "durationMicroseconds": 0,
                            "functionName": "radius",
                            "line": 73,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 17,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 74,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 12,
                            "durationMicroseconds": 0,
                            "functionName": "x",
                            "line": 76,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 12,
                            "durationMicroseconds": 0,
                            "functionName": "y",
                            "line": 77,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 18,
                            "durationMicroseconds": 0,
                            "functionName": "rows",
                            "line": 85,
                            "message": "Cannot access value for name boardRows"
                        },
                        {
                            "codegenResult": 2,
                            "column": 18,
                            "durationMicroseconds": 0,
                            "functionName": "columns",
                            "line": 86,
                            "message": "Cannot access value for name boardCols"
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 84,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "model",
                            "line": 89,
                            "message": "Cannot access value for name boardRows"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 92,
                            "message": "Cannot access value for name cellSize"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 0,
                            "functionName": "height",
                            "line": 93,
                            "message": "Cannot access value for name cellSize"
                        },
                        {
                            "codegenResult": 2,
                            "column": 44,
                            "durationMicroseconds": 0,
                            "functionName": "row",
                            "line": 96,
                            "message": "Cannot access value for name index"
                        },
                        {
                            "codegenResult": 2,
                            "column": 44,
                            "durationMicroseconds": 0,
                            "functionName": "col",
                            "line": 97,
                            "message": "Cannot access value for name index"
                        },
                        {
                            "codegenResult": 0,
                            "column": 48,
                            "durationMicroseconds": 0,
                            "functionName": "isEven",
                            "line": 98,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 100,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "model",
                            "line": 113,
                            "message": "Cannot access value for name platformModel"
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "platformId",
                            "line": 116,
                            "message": "Cannot access value for name model"
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "colorIndex",
                            "line": 117,
                            "message": "Cannot access value for name model"
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "stateEnum",
                            "line": 118,
                            "message": "Cannot access value for name model"
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "exitDirEnum",
                            "line": 119,
                            "message": "Cannot access value for name model"
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "cellSize",
                            "line": 120,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "x",
                            "line": 122,
                            "message": "Cannot access value for name model"
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "y",
                            "line": 123,
                            "message": "Cannot access value for name model"
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "model",
                            "line": 131,
                            "message": "Cannot access value for name passengerModel"
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "passengerId",
                            "line": 134,
                            "message": "Cannot access value for name model"
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "colorIndex",
                            "line": 135,
                            "message": "Cannot access value for name model"
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "isBoarding",
                            "line": 136,
                            "message": "Cannot access value for name model"
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "isBoarded",
                            "line": 137,
                            "message": "Cannot access value for name model"
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "cellSize",
                            "line": 138,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "x",
                            "line": 140,
                            "message": "Cannot access value for name model"
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "y",
                            "line": 141,
                            "message": "Cannot access value for name model"
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "model",
                            "line": 149,
                            "message": "Cannot access value for name busModel"
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "busId",
                            "line": 152,
                            "message": "Cannot access value for name model"
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "colorIndex",
                            "line": 153,
                            "message": "Cannot access value for name model"
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "capacity",
                            "line": 154,
                            "message": "Cannot access value for name model"
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "boardedCount",
                            "line": 155,
                            "message": "Cannot access value for name model"
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "isActive",
                            "line": 156,
                            "message": "Cannot access value for name model"
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "isAtPlatform",
                            "line": 157,
                            "message": "Cannot access value for name model"
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "hasLeft",
                            "line": 158,
                            "message": "Cannot access value for name model"
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "directionEnum",
                            "line": 159,
                            "message": "Cannot access value for name model"
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "cellSize",
                            "line": 160,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "boardRow",
                            "line": 161,
                            "message": "Cannot access value for name model"
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "boardCol",
                            "line": 162,
                            "message": "Cannot access value for name model"
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "onBusTapped",
                            "line": 164,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "onBusTapped",
                            "line": 164,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "model",
                            "line": 175,
                            "message": "Cannot access value for name busModel"
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 178,
                            "message": "Cannot access value for name model"
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 179,
                            "message": "Cannot access value for name cellSize"
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 0,
                            "functionName": "height",
                            "line": 180,
                            "message": "Cannot access value for name cellSize"
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 0,
                            "functionName": "radius",
                            "line": 181,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "x",
                            "line": 185,
                            "message": "Cannot access value for name model"
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "y",
                            "line": 186,
                            "message": "Cannot access value for name model"
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "running",
                            "line": 190,
                            "message": "Cannot access value for name visible"
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "loops",
                            "line": 191,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "model",
                            "line": 203,
                            "message": "Cannot access value for name showVictoryEffect"
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 207,
                            "message": "Cannot access value for name index"
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 0,
                            "functionName": "height",
                            "line": 208,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 0,
                            "functionName": "radius",
                            "line": 209,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 210,
                            "message": "Cannot access value for name index"
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "x",
                            "line": 213,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "y",
                            "line": 214,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "target",
                            "line": 220,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 0,
                            "functionName": "to",
                            "line": 221,
                            "message": "Cannot access value for name index"
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "duration",
                            "line": 222,
                            "message": "Cannot access value for name index"
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "type",
                            "line": 223,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "target",
                            "line": 226,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "duration",
                            "line": 228,
                            "message": "Cannot access value for name index"
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "target",
                            "line": 231,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 0,
                            "functionName": "to",
                            "line": 232,
                            "message": "Cannot access value for name index"
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "duration",
                            "line": 233,
                            "message": "Cannot access value for name index"
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "type",
                            "line": 234,
                            "message": ""
                        }
                    ],
                    "filePath": "C:/Projects/bus-desktop-game/qml/components/BoardView.qml"
                }
            ],
            "moduleId": "BusJamPuzzle(BusJamPuzzle)"
        }
    ]
}
